{
  "cSpell.words": [
    "Chenin",
    "Fourways",
    "lefokeni",
    "Maidi",
    "Makgoebaskloof",
    "Mapoteng",
    "Momo",
    "Nkgari",
    "oaked",
    "Plyr",
    "Rawsonville's",
    "Rosé",
    "winemaking"
  ]
}